# SerwisPana

./: BikeService.sln
BikeService/: BikeService.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BikeService/Actions/: AppConfig.cs  EmailSender.cs  LogSqlQueryAct.cs  RequestAct.cs
BikeService/Areas/Identity/: IdentityHostingStartup.cs
BikeService/Data/: ApplicationDbContext.cs
BikeService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200830183226_addTablesToDatabase.Designer.cs  20200830183226_addTablesToDatabase.cs  20200916201109_addForeignKeysForRequestPos.Designer.cs  20200916201109_addForeignKeysForRequestPos.cs  20200924202928_AddForeignKeysToRequest2.Designer.cs  20200924202928_AddForeignKeysToRequest2.cs  20201014192721_AddDescriptForCustomerModel.Designer.cs  20201014192721_AddDescriptForCustomerModel.cs  20201104203407_AddEmployeePhotoField.Designer.cs  20201104203407_AddEmployeePhotoField.cs  20201108211417_AddRequestSymbolTable.Designer.cs  20201108211417_AddRequestSymbolTable.cs  20201123201008_SetForeignKeyRequest.Designer.cs  20201123201008_SetForeignKeyRequest.cs  20201205203626_AddIsFreeFiled.Designer.cs  20201205203626_AddIsFreeFiled.cs  20201205204248_AddSymbolField.Designer.cs  20210305213003_User.cs  (+27 more)
BikeService/Extensions/: GetProperty.cs  IEnumerableExtension.cs
BikeService/Models/: ApplicationUser.cs  Bike.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  PagingInfo.cs  Request.cs  RequestImages.cs  RequestPos.cs  RequestSymbol.cs  Service.cs  Status.cs
BikeService/Properties/: launchSettings.json
BikeService/TagHelpers/: PageLinkTagHelper.cs
BikeService/Utility/: UserRoles.cs
BikeService/wwwroot/: config.xml
(+83 files in other folders)
